<script>  window.onload=function() 
 { 
 setInterval("redirect();",3000); 
 }  function redirect() 
 { 
 window.location.href="http://www.yi-zeng.com/"; 
 } 
</script>

<style>
	div {
	  text-align:center;
	  position: absolute;
	  left:45%;
	  top: 45%;
	}
	.text1{
	  font-size:98px;
	  text-shadow: 5px 5px 5px #FF0000;
	  animation-name:myfirst;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:0;
		animation-iteration-count:1;
		animation-direction:alternate;
		animation-play-state:running;
	  visibility:hidden;
	}
	.text2{
	  font-size:98px;
	  text-shadow: 5px 5px 5px #FF0000;
	  animation-name:myfirst;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:1s;
		animation-iteration-count:1;
		animation-direction:alternate;
		animation-play-state:running;
	  visibility:hidden;
	}
	.text3{
	  font-size:98px;
	  text-shadow: 5px 5px 5px #FF0000;
	  animation-name:myfirst;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:2s;
		animation-iteration-count:1;
		animation-direction:alternate;
		animation-play-state:running;
	  visibility:hidden;
	}

	.text4{
	  font-size:98px;
	  text-shadow: 5px 5px 5px #FF0000;
	  animation-name:myfirst;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:3s;
		animation-iteration-count:1;
		animation-direction:alternate;
		animation-play-state:running;
	  visibility:hidden;
	}
	.text5{
	  font-size:98px;
	  text-shadow: 5px 5px 5px #FF0000;
	  animation-name:myfirst;
		animation-duration:1s;
		animation-timing-function:linear;
		animation-delay:4s;
		animation-iteration-count:1;
		animation-direction:alternate;
		animation-play-state:running;
	  visibility:hidden;
	}
	@keyframes myfirst
	{
		0%   {transform: scale(1,1) rotate3d(0, 1, 0 , 0deg)  ;visibility: visible;}
		20%  {transform: scale(1.3,1.3) rotate3d(0, 1, 0 , 120deg) ;visibility: visible;}
		40%  {transform: scale(1.6,1.6) rotate3d(0, 1, 0 , 240deg) ;visibility: visible;}
	   60%  {transform: scale(2,2) rotate3d(0, 1, 0 , 360deg) ;visibility: visible;}
	  80%  {transform: scale(2,2) rotate3d(0, 1, 0 , 360deg) ;visibility: visible;}
		100%  {transform: scale(2,2) rotate3d(0, 1, 0 , 360deg) ;visibility: visible;}
	}
	#pls{
		position: absolute;
		left: 0%;
		top: 0%;
	}
</style>

<html>

<div class="text1">3</div>
<div class="text2">2</div>
<div class="text3">1</div>
<div class="text4">0</div>
<div class="text5">0</div>

<META HTTP-EQUIV='Refresh' CONTENT='3;URL=http://www.yi-zeng.com/'>
<div id="pls">Please visit my new website: <a href="http://www.yi-zeng.com/">http://www.yi-zeng.com/</a></div>
</html>